<!doctype html>
<html>
<head>
<title>日本の人気観光地</title>
<meta charset="utf-8">
<style>
a {
color:black;
text-decoration:none;
}
ol{
  border-right: 2px solid black;
  width:100px;
  padding:20px
  margin:0;
  font-size: 30px;
}
h1 {
  font-size: 120px;
  text-align: center;
  border-bottom:2px solid black;
  padding:80px;
  margin-bottom:100px;
  display:block;
  letter-spacing: 20px;
  margin:0;
}
h2 {
  font-size: 50px;
  text-align: left;
}
body{
  margin:0;
}
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-top:60px;
    padding-left:60px;
    padding-right:120px;
    margin:0;
  }
  #article{
    padding:28px;
    padding-top:0px;
    padding-left: 165px;
  }
  </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145231990-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145231990-1');
</script>
</head>
<body>
  <h1><strong>日本の人気観光地</strong></h1>
<div id="grid">
  <ol>
    <li><a href="tokyo.html" title="東京">東京</a></li>
    <li><a href="saga.html"  title="佐賀">佐賀</a></li>
    <li><a href="miyagi.html" title="宮城県">宮城県</a></li>
  </ol>
  <div id="article">
  <p style="margin-top:45px"><strong><h2>（宮城県）蔵王のお釜</h2></strong></p>
  <img src="beautiful mountain.jpg" width="600">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/uGDyLJE5fnw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>宮城と山形を結ぶ「蔵王エコーライン」の最大の観光スポットになっている、直径325mほどの丸い火口湖。<br>
  釜状に口を開けているのでこの名前で呼ばれます。天候や太陽の光の射し方により一日に何度か湖の色が変化するため、別名「五色沼」とも呼ばれています。<br>
  蔵王ハイラインの終点にある駐車場から御釜を眺める展望台にアクセスできます</p>
  <p><strong>* 営業時間 *</strong><br>
  ※11月上旬～4月下旬は蔵王エコーライン・ハイラインの冬期通行止により立ち入り不可 </p>
  <p><strong>* アクセス *</strong></p>
  【電車】土・日曜・祝日限定で、ミヤコーバス白石蔵王～遠刈田温泉便の一部が刈田山頂（御釜）まで延長運転【車】東北自動車道「村田IC」より車で約65分</p>
<h2><p style="margin-top:70px">日本の旅行に関する様々な情報</p></h2>
<p style="margin-top:20px"><iframe width="650" height="400" src="https://www.youtube.com/embed/F0AT_7uVbeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div>
<p><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://japan-3.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d4690fd7d27204601c92f5d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
