<!doctype html>
<html>
<head>
<title>日本の人気観光地</title>
<meta charset="utf-8">
<style>
  a {
  color:black;
  text-decoration:none;
  }
  ol{
    border-right: 2px solid black;
    width:100px;
    padding:20px;
    margin:0;
    font-size: 30px;
  }
  h1 {
    font-size: 120px;
    text-align: center;
    border-bottom:2px solid black;
    padding:80px;
    margin-bottom:100px;
    display:block;
    letter-spacing: 20px;
    margin:0;
  }
  h2 {
    font-size: 50px;
    text-align: left;
  }
  body{
    margin:0;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-top:60px;
    padding-left:60px;
    padding-right:120px;
    margin:0;
  }
  #article{
    padding:28px;
    padding-top:0px;
    padding-left: 165px;
  }
  </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145231990-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145231990-1');
</script>
</head>
<body>
  <h1><strong>日本の人気観光地</strong></h1>
<div id="grid">
  <ol>
    <li><a href="tokyo.html" title="東京">東京</a></li>
    <li><a href="saga.html"  title="佐賀">佐賀</a></li>
    <li><a href="miyagi.html" title="宮城県">宮城県</a></li>
  </ol>
<div id="article">
    <strong><p style="margin-top:70px"><strong><h2>（佐賀）佐賀大学</h2></strong></p>
    <img src="art museum.jpg" width="600">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TvOQyua8hGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>国立大学法人。 1949年に佐賀高等学校，佐賀師範学校，佐賀青年師範学校を統合して，文理，教育の2学部からなる新制大学として発足した。<br>
    1955年農学部を増設，1966年文理学部を改組して経済，理工学部，教養部を設置，1996年には教育学部と教養部を改組，文化教育学部とし，4学部体制となる。 2003年佐賀医科大学と統合し，医学部を設立した。<br>
    1970年大学院が設置されている。佐賀県佐賀市本庄町にある</p>
    <p><strong>* 交通案内 *</strong><br>
    佐賀駅バスセンターからバスで約15分<br>
    「4番のりば」から市営バス<br>
    【  4番】佐賀女子短大・高校線（中央大通り・辻の堂・佐賀大学前経由）<br>
    【11番】佐賀大学・西与賀線<br>
    【12番】佐賀大学・東与賀線<br>
    【63番】佐賀女子短大・高校線（紡績通り・与賀町・佐賀大学前経由）で「佐賀大学前」下車</p>
    <h2><p style="margin-top:70px">日本の旅行に関する様々な情報</p></h2>
    <p style="margin-top:20px"><iframe width="650" height="400" src="https://www.youtube.com/embed/F0AT_7uVbeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div>
<p><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://japan-3.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d4690fd7d27204601c92f5d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
